<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Sassy</title>
</head>

<body>
   <header>
       <h2>hello world</h2>
       <button>Click me</button>
   </header>
   <section>
       <h2>Another page</h2>
       <button>Click 2 button</button>
   </section>
   


   <script src="resources/app.js"></script>
</body>
</html>