// mixin use in scss to use some portion code who's write/use difference places
@mixin flexCenter($direction){
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

// header area/with neted sytem in scss
header{
    // mixin adds
    @include flexCenter(column);
    height:100vh;
    // calculation
    width:100% - 35%;
    background-color: red;
    h2{
        background-color: antiquewhite;
        color:black;
    }
    button{
        background-color: black;
        color:white;
        padding:10px;
        border:none;
        outline:none;
        cursor:pointer;
        &:hover{
            background-color: white;
            color:black;
        }
    }
}