header, section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 65%;
  background-color: red;
}

header h2, section h2 {
  background-color: antiquewhite;
  color: black;
}

header button, section button {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

header button:hover, section button:hover {
  background-color: white;
  color: black;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: aqua;
  width: 100%;
}

section h2 {
  background-color: transparent;
  font-size: 4rem;
}

section button {
  background-color: blue;
  color: red;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */